MONGODB_URI=mongodb://mongo:ZqqX5H5kpItqri9p7Srk@containers-us-west-20.railway.app:6763
MONGO_URL=mongodb://mongo:ZqqX5H5kpItqri9p7Srk@containers-us-west-20.railway.app:6763
MONGOHOST=containers-us-west-20.railway.app
MONGOPASSWORD=ZqqX5H5kpItqri9p7Srk
MONGOPORT=6763
MONGOUSER=mongo